
{ 
    crc :  14387243029863912226  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9d7038aea7a0445ea8225175ad711d01 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SumadorTB_behav xil_defaultlib.SumadorTB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SumadorTB_behav/xsimk.exe\"   \"xsim.dir/SumadorTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SumadorTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 