
{ 
    crc :  937069863228641476  , 
    ccp_crc :  0  , 
    cmdline : " -wto 759dbb3e43c64af395f0ae0ea416d813 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ALU4Bits_behav xil_defaultlib.ALU4Bits" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU4Bits_behav/xsimk.exe\"   \"xsim.dir/ALU4Bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU4Bits_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 